# im-server

./: pom.xml
src/main/assembly/pro/: start.sh
src/main/java/com/hp/imserver/: IMServerApplication.java
src/main/java/com/hp/imserver/controller/: WebsocketController.java
src/main/java/com/hp/imserver/handler/: MessageHandler.java  UserAuthHandler.java
src/main/java/com/hp/imserver/infrastructure/config/: IMServerRegister.java  WebsocketConfig.java
src/main/java/com/hp/imserver/infrastructure/model/: DummyUserContext.java  UserContext.java
src/main/java/com/hp/imserver/infrastructure/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/hp/imserver/infrastructure/session/: DefaultSessionStore.java  DefaultUserChannelStore.java  ISessionStore.java  IUserChannelStore.java
src/main/java/com/hp/imserver/server/: IMServer.java  IMServerRunner.java
src/main/resources/: bootstrap.yml
src/test/java/com/hp/imserver/: WebsocketTest.java
